
  
  body, html{
    height: 100vh;
  }
  .bgtop {
    width:150%;
    height:700px;
    background-image: url('../graf.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    background-attachment: fixed;
    background-color: black;
  }
  .bgimage {
    width:100%;
    height:700px;
    background-image: url('../plain.hero.jpg');
    background-repeat: no-repeat;
    padding-left: 50%;
    /* background-position: center; */
    background-size:55%;
    background-attachment: fixed;
    background-color: black;
  
  }

  
  
  .smith{
    position: absolute;
    color: aliceblue;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 100px;
    
  }
  .sub{
    position: absolute;
    font-size: 30px;
    color: rgba(253, 158, 6, 0.838);
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  
  .navbar{
    background-color: black;
  }
  
  .logo{
    width: 10%;
    margin: 50px;
  }
  
  .clogo{
    width: 7.5%;
    margin: 50px;
  }
  
  .saplogo{
    width: 500px;
  }

  .container-1{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(29,29,29,1) 50%, rgba(0,0,0,1) 100%);
  }
  .container-2{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(207,207,207,1) 77%, rgba(255,255,255,1) 100%);
  }

  .skills{
      font-size: 90px;
      color: rgb(255, 187, 0);
      padding-top: 25%;
      padding-left: 25%;
  }

  .yes{
    color: rgb(255, 187, 0);
}